MONGO_URI=mongodb+srv://sowmiyaa2023it:sowm2006@cluster0.jgkrj.mongodb.net/goaltracker
JWT_SECRET="sowmijs"
EMAIL_USER=sowmiyaazhagesan20@gmail.com
EMAIL_PASS=wetumfcafrfpnnnu


CLOUDINARY_CLOUD_NAME="ddg1zriqg"
CLOUDINARY_API_KEY="172859785685435"
CLOUDINARY_API_SECRET="BDUSiM3UX8K9VT-is53LncGHWWw"
